{
    "name": "Lib.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.TextMeshPro",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "DevLocker.Utils.SceneReference.asmdef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}